MAPFILESIZE=0
PUBLISHTYPE=1
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\AMSCollector.ddc
VIEWS=V_AMSCOLLECTOR_S
VIEWS=V_AMSCOLLECTOR_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\AMSRouter.ddc
VIEWS=V_AMSROUTER_S
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\AreaLight.ddc
VIEWS=V_AREALIGHT_S
VIEWS=V_AREALIGHT_T
VIEWS=V_AREALIGHT_ML
VIEWS=V_AREALIGHT_LL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\Arrestor.ddc
VIEWS=V_ARRESTOR_S
VIEWS=V_ARRESTOR_ML
VIEWS=V_ARRESTOR_LL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\Autotransformer.ddc
VIEWS=V_AUTOXFMR_S
VIEWS=V_AUTOXFMR_T
VIEWS=V_AUTOXFMR_ML
VIEWS=V_AUTOXFMR_LL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\BypassPoint.ddc
VIEWS=V_VIRTUALPTB_S
VIEWS=V_VIRTUALPTB_DS
VIEWS=V_VIRTUALPTB_ML
VIEWS=V_VIRTUALPTB_LL
VIEWS=V_VIRTUALPTB_DML
VIEWS=V_VIRTUALPTB_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\BypassPoint-Network.ddc
VIEWS=V_VIRTUALPTBN_S
VIEWS=V_VIRTUALPTBN_DS
VIEWS=V_VIRTUALPTBN_ML
VIEWS=V_VIRTUALPTBN_LL
VIEWS=V_VIRTUALPTBN_DML
VIEWS=V_VIRTUALPTBN_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\Capacitor.ddc
VIEWS=V_CAPACITOR_S
VIEWS=V_CAPACITOR_T
VIEWS=V_CAPACITOR_DS
VIEWS=V_CAPACITOR_DT
VIEWS=V_CAPACITOR_ML
VIEWS=V_CAPACITOR_LL
VIEWS=V_CAPACITOR_DML
VIEWS=V_CAPACITOR_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\CESBattery.ddc
VIEWS=V_CESBATTERY_S
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\Conduit.ddc
VIEWS=V_CONDUIT_L
VIEWS=V_CONDUIT_T
VIEWS=V_CONDUIT_ML
VIEWS=V_CONDUIT_LL
VIEWS=V_CONDUIT_DL
VIEWS=V_CONDUIT_DT
VIEWS=V_CONDUIT_DML
VIEWS=V_CONDUIT_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\CorrectionsTag.ddc
VIEWS=V_CORRECT_TAG_S
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\DAFiberModem.ddc
VIEWS=V_DAFIBERMDM_S
VIEWS=V_DAFIBERMDM_DS
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\DARadio.ddc
VIEWS=V_DARADIO_S
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\DesignArea.ddc
VIEWS=V_DESIGNAREA_P
VIEWS=V_DESIGNAREA_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\DOCNote.ddc
VIEWS=V_DOCNOTE_T
VIEWS=V_DOCNOTE_S
VIEWS=V_DOCNOTE_LL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\Duct.ddc
VIEWS=V_DUCT_FROM_S
VIEWS=V_DUCT_TO_S
VIEWS=V_DUCT_FROM_T
VIEWS=V_DUCT_TO_T
VIEWS=V_DUCT_FROM_DS
VIEWS=V_DUCT_TO_DS
VIEWS=V_DUCT_FROM_DT
VIEWS=V_DUCT_TO_DT
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\DuctBank.ddc
VIEWS=V_DUCTBANK_L
VIEWS=V_DUCTBANK_T
VIEWS=V_DUCTBANK_ML
VIEWS=V_DUCTBANK_LL
VIEWS=V_DUCTBANK_DL
VIEWS=V_DUCTBANK_DT
VIEWS=V_DUCTBANK_DML
VIEWS=V_DUCTBANK_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\Easement.ddc
VIEWS=V_EASEMENT_AR
VIEWS=V_EASEMENTT_T
VIEWS=V_EASEMENT_L
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\Elbow.ddc
VIEWS=V_VIRTUALPTE_S
VIEWS=V_VIRTUALPTE_DS
VIEWS=V_VIRTUALPTE_ML
VIEWS=V_VIRTUALPTE_LL
VIEWS=V_VIRTUALPTE_DML
VIEWS=V_VIRTUALPTE_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\Elbow-Network.ddc
VIEWS=V_VIRTUALPTEN_S
VIEWS=V_VIRTUALPTEN_DS
VIEWS=V_VIRTUALPTEN_ML
VIEWS=V_VIRTUALPTEN_LL
VIEWS=V_VIRTUALPTEN_DML
VIEWS=V_VIRTUALPTEN_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\ElectronicMarker.ddc
VIEWS=V_ELEC_MARKER_S
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\FaultIndicator.ddc
VIEWS=V_FAULTIND_S
VIEWS=V_FAULTIND_T
VIEWS=V_FAULTIND_DS
VIEWS=V_FAULTIND_DT
VIEWS=V_FAULTIND_ML
VIEWS=V_FAULTIND_LL
VIEWS=V_FAULTIND_DML
VIEWS=V_FAULTIND_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\ForeignElectricCable.ddc
VIEWS=V_FOREIGNCABLE_L
VIEWS=V_FOREIGN_CABLE_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\Formation.ddc
VIEWS=V_FORMATION_FROM_L
VIEWS=V_FORMATION_TO_L
VIEWS=V_FORMATION_FROM_T
VIEWS=V_FORMATION_TO_T
VIEWS=V_FORMATION_FROM_DL
VIEWS=V_FORMATION_TO_DL
VIEWS=V_FORMATION_FROM_DT
VIEWS=V_FORMATION_TO_DT
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\FuseSaver.ddc
VIEWS=V_FUSESAVER_S
VIEWS=V_FUSESAVER_ML
VIEWS=V_FUSESAVER_LL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\Guy.ddc
VIEWS=V_GUY_L
VIEWS=V_GUY_ML
VIEWS=V_GUY_LL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\InnerDuct.ddc
VIEWS=V_INNERDUCT_FROM_S
VIEWS=V_INNERDUCT_TO_S
VIEWS=V_INNERDUCT_FROM_T
VIEWS=V_INNERDUCT_TO_T
VIEWS=V_INNERDUCT_FROM_DS
VIEWS=V_INNERDUCT_TO_DS
VIEWS=V_INNERDUCT_FROM_DT
VIEWS=V_INNERDUCT_TO_DT
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\IsolationPoint.ddc
VIEWS=V_VIRTUALPTI_S
VIEWS=V_VIRTUALPTI_DS
VIEWS=V_VIRTUALPTI_ML
VIEWS=V_VIRTUALPTI_LL
VIEWS=V_VIRTUALPTI_DML
VIEWS=V_VIRTUALPTI_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\IsolationPoint-Network.ddc
VIEWS=V_VIRTUALPT_S
VIEWS=V_VIRTUALPT_DS
VIEWS=V_VIRTUALPTIN_ML
VIEWS=V_VIRTUALPTIN_LL
VIEWS=V_VIRTUALPTIN_DML
VIEWS=V_VIRTUALPTIN_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\JunctionPoint.ddc
VIEWS=V_JUNCTIONPT_S
VIEWS=V_JUNCTIONPT_DP
VIEWS=V_JUNCTIONPT_DI
VIEWS=V_JUNCTIONPT_ML
VIEWS=V_JUNCTIONPT_LL
VIEWS=V_JUNCTIONPT_DML
VIEWS=V_JUNCTIONPT_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\Manhole.ddc
VIEWS=V_MANHOLE_S
VIEWS=V_MANHOLE_T
VIEWS=V_MANHOLE_ID_T
VIEWS=V_MANHOLE_DI
VIEWS=V_MANHOLE_DP
VIEWS=V_MANHOLE_DT
VIEWS=V_MANHOLE_ID_DT
VIEWS=V_MANHOLE_ML
VIEWS=V_MANHOLE_LL
VIEWS=V_MANHOLE_DML
VIEWS=V_MANHOLE_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\MaximoWorkOrder.ddc
VIEWS=V_MAXIMOWO_S
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\MiscellaneousStructure.ddc
VIEWS=V_MISCSTRUCT_S
VIEWS=V_MISCSTRUCT_T
VIEWS=V_MISCSTRUCT_ML
VIEWS=V_MISCSTRUCT_LL
VIEWS=V_MISCSTRUCT_PRP_S
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\NetworkProtector.ddc
VIEWS=V_NETPROT_DS
VIEWS=V_NETPROT_DML
VIEWS=V_NETPROT_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\Pad.ddc
VIEWS=V_PAD_S
VIEWS=V_PAD_T
VIEWS=V_PAD_ML
VIEWS=V_PAD_LL
VIEWS=V_PAD_DI
VIEWS=V_PAD_DP
VIEWS=V_PAD_DT
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\PermanentNote.ddc
VIEWS=V_PERM_NOTE_T
VIEWS=V_PERM_NOTE_LL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\Permit.ddc
VIEWS=V_PERMIT_AR
VIEWS=V_PERMIT_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\PhaseConnector.ddc
VIEWS=V_VIRTUALPTP_S
VIEWS=V_VIRTUALPTP_DS
VIEWS=V_VIRTUALPTP_ML
VIEWS=V_VIRTUALPTP_LL
VIEWS=V_VIRTUALPTP_DML
VIEWS=V_VIRTUALPTP_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\PhaseConnector-Network.ddc
VIEWS=V_VIRTUALPTPN_S
VIEWS=V_VIRTUALPTPN_DS
VIEWS=V_VIRTUALPTPN_ML
VIEWS=V_VIRTUALPTPN_LL
VIEWS=V_VIRTUALPTPN_DML
VIEWS=V_VIRTUALPTPN_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\PlottingBoundary.ddc
VIEWS=V_PLOTBND_P
VIEWS=V_PLOTBND_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\Pole.ddc
VIEWS=V_POLE_S
VIEWS=V_POLE_PROPOSED_S
VIEWS=V_POLE_HEIGHT_T
VIEWS=V_POLE_T
VIEWS=V_POLE_ML
VIEWS=V_POLE_LL
VIEWS=V_POLE_ACT_PERMIT_S
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\PrimaryConductor-OH.ddc
VIEWS=V_PRICONOH_L
VIEWS=V_PRICONOH_DESC_T
VIEWS=V_PRICONOH_FEED_T
VIEWS=V_PRICONOH_NEUT_T
VIEWS=V_PRICONOH_PHASE_T
VIEWS=V_PRICONOH_DL
VIEWS=V_PRICONOH_DT
VIEWS=V_PRICONOH_FEED_DT
VIEWS=V_PRICONOH_NEUT_DT
VIEWS=V_PRICONOH_PHASE_DT
VIEWS=V_PRICONOH_ML
VIEWS=V_PRICONOH_LL
VIEWS=V_PRICONOH_DML
VIEWS=V_PRICONOH_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\PrimaryConductor-OHNetwork.ddc
VIEWS=V_PRICONOHN_L
VIEWS=V_PRICONOHN_DESC_T
VIEWS=V_PRICONOHN_FEED_T
VIEWS=V_PRICONOHN_NEUT_T
VIEWS=V_PRICONOHN_PHASE_T
VIEWS=V_PRICONOHN_DL
VIEWS=V_PRICONOHN_DT
VIEWS=V_PRICONOHN_FEED_DT
VIEWS=V_PRICONOHN_NEUT_DT
VIEWS=V_PRICONOHN_PHASE_DT
VIEWS=V_PRICONOHN_ML
VIEWS=V_PRICONOHN_LL
VIEWS=V_PRICONOHN_DML
VIEWS=V_PRICONOHN_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\PrimaryConductor-UG.ddc
VIEWS=V_PRICONUG_L
VIEWS=V_PRICONUG_DESC_T
VIEWS=V_PRICONUG_FEED_T
VIEWS=V_PRICONUG_NEUT_T
VIEWS=V_PRICONUG_PHASE_T
VIEWS=V_MAINT_SPLICE_S
VIEWS=V_PRICONUG_DL
VIEWS=V_PRICONUG_DT
VIEWS=V_PRICONUG_FEED_DT
VIEWS=V_PRICONUG_NEUT_DT
VIEWS=V_PRICONUG_PHASE_DT
VIEWS=V_PRICONUG_ML
VIEWS=V_PRICONUG_LL
VIEWS=V_PRICONUG_DML
VIEWS=V_PRICONUG_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\PrimaryConductor-UGNetwork.ddc
VIEWS=V_PRICONUGN_L
VIEWS=V_PRICONUGN_DESC_T
VIEWS=V_PRICONUGN_FEED_T
VIEWS=V_PRICONUGN_NEUT_T
VIEWS=V_PRICONUGN_PHASE_T
VIEWS=V_PRICONUGN_DL
VIEWS=V_PRICONUGN_DT
VIEWS=V_PRICONUGN_FEED_DT
VIEWS=V_PRICONUGN_NEUT_DT
VIEWS=V_PRICONUGN_PHASE_DT
VIEWS=V_PRICONUGN_ML
VIEWS=V_PRICONUGN_LL
VIEWS=V_PRICONUGN_DML
VIEWS=V_PRICONUGN_DLL
VIEWS=V_PRICONUGN_MAINT_S
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\PrimaryConductorNode.ddc
VIEWS=V_PRICONUGNODE_S
VIEWS=V_PRICONUGNODE_T
VIEWS=V_PRICONUGNODE_ML
VIEWS=V_PRICONUGNODE_LL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\PrimaryEnclosure.ddc
VIEWS=V_PRIENCLOSURE_S
VIEWS=V_PRIENCLOSURE_ML
VIEWS=V_PRIENCLOSURE_LL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\PrimaryFuse-OH.ddc
VIEWS=V_PRIFUSE_S
VIEWS=V_PRIFUSE_EQPT_T
VIEWS=V_PRIFUSE_SIZE_T
VIEWS=V_PRIFUSE_DS
VIEWS=V_PRIFUSE_EQPT_DT
VIEWS=V_PRIFUSE_SIZE_DT
VIEWS=V_PRIFUSE_ML
VIEWS=V_PRIFUSE_LL
VIEWS=V_PRIFUSE_DML
VIEWS=V_PRIFUSE_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\PrimaryFuse-OHNetwork.ddc
VIEWS=V_PRIFUSEN_S
VIEWS=V_PRIFUSEN_EQPT_T
VIEWS=V_PRIFUSEN_SIZE_T
VIEWS=V_PRIFUSEN_DS
VIEWS=V_PRIFUSEN_EQPT_DT
VIEWS=V_PRIFUSEN_SIZE_DT
VIEWS=V_PRIFUSEN_ML
VIEWS=V_PRIFUSEN_LL
VIEWS=V_PRIFUSEN_DML
VIEWS=V_PRIFUSEN_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\PrimaryFuse-UG.ddc
VIEWS=V_PRIFUSEUG_S
VIEWS=V_PRIFUSEUG_EQPT_T
VIEWS=V_PRIFUSEUG_SIZE_T
VIEWS=V_PRIFUSEUG_DS
VIEWS=V_PRIFUSEUG_EQPT_DT
VIEWS=V_PRIFUSEUG_SIZE_DT
VIEWS=V_PRIFUSEUG_ML
VIEWS=V_PRIFUSEUG_LL
VIEWS=V_PRIFUSEUG_DML
VIEWS=V_PRIFUSEUG_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\PrimaryFuse-UGNetwork.ddc
VIEWS=V_PRIFUSEUGN_S
VIEWS=V_PRIFUSEUGN_EQPT_T
VIEWS=V_PRIFUSEUGN_SIZE_T
VIEWS=V_PRIFUSEUGN_DS
VIEWS=V_PRIFUSEUGN_EQPT_DT
VIEWS=V_PRIFUSEUGN_SIZE_DT
VIEWS=V_PRIFUSEUGN_ML
VIEWS=V_PRIFUSEUGN_LL
VIEWS=V_PRIFUSEUGN_DML
VIEWS=V_PRIFUSEUGN_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\PrimaryPointofDelivery.ddc
VIEWS=V_PPOD_S
VIEWS=V_PPOD_ML
VIEWS=V_PPOD_LL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\PrimaryPullBox.ddc
VIEWS=V_PRIPULLBOX_S
VIEWS=V_PRIPULLBOX_T
VIEWS=V_PRIPULLBOX_ML
VIEWS=V_PRIPULLBOX_LL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\PrimarySplice.ddc
VIEWS=V_SPLICE_DIST_PRI_DS
VIEWS=V_SPLICE_DIST_PRI_DT
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\PrimarySplice-Network.ddc
VIEWS=V_SPLICE_NET_PRI_DS
VIEWS=V_SPLICE_NET_PRI_DT
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\PrimarySwitch-OH.ddc
VIEWS=V_PRISWITCH_S
VIEWS=V_PRISWITCH_LARGE_S
VIEWS=V_PRISWITCH_T
VIEWS=V_PRISWITCH_LARGE_T
VIEWS=V_PRISWITCH_ML
VIEWS=V_PRISWITCH_LL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\PrimarySwitch-OHNetwork.ddc
VIEWS=V_PRISWITCHN_S
VIEWS=V_PRISWITCHN_LARGE_S
VIEWS=V_PRISWITCHN_T
VIEWS=V_PRISWITCHN_LARGE_T
VIEWS=V_PRISWITCHN_ML
VIEWS=V_PRISWITCHN_LL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\PrimarySwitch-UG.ddc
VIEWS=V_PRISWITCHUG_S
VIEWS=V_PRISWITCHUG_LS
VIEWS=V_PRISWITCHUG_T
VIEWS=V_PRISWITCHUG_LT
VIEWS=V_PRISWITCHUG_DS
VIEWS=V_PRISWITCHUG_DT
VIEWS=V_PRISWITCHUG_ML
VIEWS=V_PRISWITCHUG_LL
VIEWS=V_PRISWITCHUG_DML
VIEWS=V_PRISWITCHUG_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\PrimarySwitch-UGNetwork.ddc
VIEWS=V_PRISWITCHUGN_S
VIEWS=V_PRISWITCHUGN_LS
VIEWS=V_PRISWITCHUGN_T
VIEWS=V_PRISWITCHUGN_LT
VIEWS=V_PRISWITCHUGN_DS
VIEWS=V_PRISWITCHUGN_DT
VIEWS=V_PRISWITCHUGN_ML
VIEWS=V_PRISWITCHUGN_LL
VIEWS=V_PRISWITCHUGN_DML
VIEWS=V_PRISWITCHUGN_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\PrimarySwitchGear.ddc
VIEWS=V_PRISWGEAR_P
VIEWS=V_PRISWGEAR_T
VIEWS=V_PRISWGEAR_DP
VIEWS=V_PRISWGEAR_DT
VIEWS=V_PRISWGEAR_COMP_DT
VIEWS=V_PRISWGEAR_ML
VIEWS=V_PRISWGEAR_LL
VIEWS=V_PRISWGEAR_DML
VIEWS=V_PRISWGEAR_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\PrimarySwitchGearBus.ddc
VIEWS=V_PRISWGEARBUS_DL
VIEWS=V_PRISWGEARBUS_DML
VIEWS=V_PRISWGEARBUS_DLL
VIEWS=V_PRISWGEARBUS_L
VIEWS=V_PRISWGEARBUS_ML
VIEWS=V_PRISWGEARBUS_LL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\Rack.ddc
VIEWS=V_RACK_S
VIEWS=V_RACK_ML
VIEWS=V_RACK_LL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\Recloser-OH.ddc
VIEWS=V_RECLOSER_S
VIEWS=V_RECLOSER_T
VIEWS=V_RECLOSER_LARGE_T
VIEWS=V_RECLOSER_ML
VIEWS=V_RECLOSER_LL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\Recloser-UG.ddc
VIEWS=V_RECLOSERUG_S
VIEWS=V_RECLOSERUG_T
VIEWS=V_RECLOSERUG_LT
VIEWS=V_RECLOSERUG_ML
VIEWS=V_RECLOSERUG_LL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\RemoteTerminalUnit.ddc
VIEWS=V_RTU_S
VIEWS=V_RTU_DS
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\RestrictedArea.ddc
VIEWS=V_RESTRICTED_AR
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\Riser.ddc
VIEWS=V_RISER_S
VIEWS=V_RISER_DS
VIEWS=V_RISER_ML
VIEWS=V_RISER_LL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\SecondaryBreaker.ddc
VIEWS=V_SECBREAKER_DS
VIEWS=V_SECBREAKER_DT
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\SecondaryBreaker-Network.ddc
VIEWS=V_SECBREAKERN_DS
VIEWS=V_SECBREAKERN_DT
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\SecondaryBox.ddc
VIEWS=V_SECBOX_S
VIEWS=V_SECBOX_T
VIEWS=V_SECBOX_ML
VIEWS=V_SECBOX_LL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\SecondaryBusDuct.ddc
VIEWS=V_SECBUSDUCT_DL
VIEWS=V_SECBUSDUCT_DML
VIEWS=V_SECBUSDUCT_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\SecondaryBusDuct-Network.ddc
VIEWS=V_SECBUSDUCTN_DL
VIEWS=V_SECBUSDUCTN_DML
VIEWS=V_SECBUSDUCTN_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\SecondaryConductor-OH.ddc
VIEWS=V_SECCOND_L
VIEWS=V_SECCOND_T
VIEWS=V_SECCOND_DL
VIEWS=V_SECCOND_DT
VIEWS=V_SECCOND_ML
VIEWS=V_SECCOND_LL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\SecondaryConductor-OHNetwork.ddc
VIEWS=V_SECCONDOHN_L
VIEWS=V_SECCONDOHN_T
VIEWS=V_SECCONDOHN_DL
VIEWS=V_SECCONDOHN_DT
VIEWS=V_SECCONDOHN_ML
VIEWS=V_SECCONDOHN_LL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\SecondaryConductor-UG.ddc
VIEWS=V_SECCONDUG_L
VIEWS=V_SECCONDUG_T
VIEWS=V_SECCONDUG_DL
VIEWS=V_SECCONDUG_DT
VIEWS=V_SECCONDUG_ML
VIEWS=V_SECCONDUG_LL
VIEWS=V_SECCONDUG_DLL
VIEWS=V_SECCONDUG_DML
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\SecondaryConductor-UGNetwork.ddc
VIEWS=V_SECCONDUGN_L
VIEWS=V_SECCONDUGN_T
VIEWS=V_SECCONDUGN_DL
VIEWS=V_SECCONDUGN_DT
VIEWS=V_SECCONDUGN_ML
VIEWS=V_SECCONDUGN_LL
     VIEWS=V_SECCONDUGN_DLL
     VIEWS=V_SECCONDUGN_DML
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\SecondaryConductorNode.ddc
VIEWS=V_SECCONDNODE_S
VIEWS=V_SECCONDNODE_T
VIEWS=V_SECCONDNODE_ML
VIEWS=V_SECCONDNODE_LL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\SecondaryEnclosure.ddc
VIEWS=V_SECENCLOSURE_S
VIEWS=V_SECENCLOSURE_ML
VIEWS=V_SECENCLOSURE_LL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\SecondaryFuse.ddc
VIEWS=V_SECFUSE_DS
VIEWS=V_SECFUSE_SIZE_DT
VIEWS=V_SECFUSE_DML
VIEWS=V_SECFUSE_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\SecondaryFuse-Network.ddc
VIEWS=V_SECFUSEN_DS
VIEWS=V_SECFUSEN_SIZE_DT
VIEWS=V_SECFUSEN_DML
VIEWS=V_SECFUSEN_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\SecondarySplice-Network.ddc
VIEWS=V_SPLICE_NET_SEC_DS
VIEWS=V_SPLICE_NET_SEC_DT
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\SecondarySwitchGear.ddc
VIEWS=V_SECSWGEAR_DP
VIEWS=V_SECSWGEAR_DT
VIEWS=V_SECSWGEAR_COMP_DT
VIEWS=V_SECSWGEAR_DML
VIEWS=V_SECSWGEAR_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\SecondarySwitchGearBus.ddc
VIEWS=V_SECSWGEARBUS_DL
VIEWS=V_SECSWGEARBUS_DML
VIEWS=V_SECSWGEARBUS_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\SecondarySwitchGearCabinet.ddc
VIEWS=V_SECSWGEARENCL_DS
VIEWS=V_SECSWGEARENCL_DML
VIEWS=V_SECSWGEARENCL_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\ServiceLine.ddc
VIEWS=V_SERVICELINE_L
VIEWS=V_SERVICELINE_T
VIEWS=V_SERVICELINE_ML
VIEWS=V_SERVICELINE_LL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\ServicePoint.ddc
VIEWS=V_SERVICEPOINT_S
VIEWS=V_SERVICEPOINT_T
VIEWS=V_SERVICEPOINT_ML
VIEWS=V_SERVICEPOINT_LL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\StreetLight.ddc
VIEWS=V_STLT_S
VIEWS=V_STLT_T
VIEWS=V_STLT_ML
VIEWS=V_STLT_LL
VIEWS=V_STLT_CUST_S
VIEWS=V_STLT_DIS_S
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\StreetLightControl.ddc
VIEWS=V_STLTCONTROL_S
VIEWS=V_STLTCONTROL_ML
VIEWS=V_STLTCONTROL_LL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\StreetLightStandard.ddc
VIEWS=V_STLTSTANDARD_S
VIEWS=V_STLTSTANDARD_T
VIEWS=V_STLTSTANDARD_ML
VIEWS=V_STLTSTANDARD_LL
VIEWS=V_SLS_PROPOSED_S
VIEWS=V_SLS_ACT_PERMIT_S
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\Substation.ddc
VIEWS=V_SUBSTATION_S
VIEWS=V_SUBSTATION_T
VIEWS=V_SUBSTATION_ML
VIEWS=V_SUBSTATION_LL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\SubstationBreaker.ddc
VIEWS=V_SUBBREAKER_S
VIEWS=V_SUBBREAKER_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\SubstationBreaker-Network.ddc
VIEWS=V_SUBBREAKERN_S
VIEWS=V_SUBBREAKERN_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\SubstationBus.ddc
VIEWS=V_SUBBUS_L
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\SubstationTransformer.ddc
VIEWS=V_SUBXFMR_S
VIEWS=V_SUBXFMR_T
VIEWS=V_SUBXFMR_ML
VIEWS=V_SUBXFMR_LL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\TrafficLight.ddc
VIEWS=V_TRFLT_S
VIEWS=V_TRFLT_T
VIEWS=V_TRFLT_ML
VIEWS=V_TRFLT_LL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\Transformer-OH.ddc
VIEWS=V_XFMROH_S
VIEWS=V_XFMROH_T
VIEWS=V_XFMROH_DS
VIEWS=V_XFMROH_DT
VIEWS=V_XFMROH_ML
VIEWS=V_XFMROH_LL
VIEWS=V_XFMROH_DML
VIEWS=V_XFMROH_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\Transformer-OHNetwork.ddc
VIEWS=V_XFMROHN_S
VIEWS=V_XFMROHN_T
VIEWS=V_XFMROHN_DS
VIEWS=V_XFMROHN_DT
VIEWS=V_XFMROHN_ML
VIEWS=V_XFMROHN_LL
VIEWS=V_XFMROHN_DML
VIEWS=V_XFMROHN_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\Transformer-UG.ddc
VIEWS=V_XFMRUG_S
VIEWS=V_XFMRUG_T
VIEWS=V_XFMRUG_DS
VIEWS=V_XFMRUG_DT
VIEWS=V_XFMRUG_ML
VIEWS=V_XFMRUG_LL
VIEWS=V_XFMRUG_DML
VIEWS=V_XFMRUG_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\Transformer-UGNetwork.ddc
VIEWS=V_XFMRUGN_S
VIEWS=V_XFMRUGN_T
VIEWS=V_XFMRUGN_DS
VIEWS=V_XFMRUGN_DT
VIEWS=V_XFMRUGN_ML
VIEWS=V_XFMRUGN_LL
VIEWS=V_XFMRUGN_DML
VIEWS=V_XFMRUGN_DLL
VIEWS=V_XFMRUGN_KVA_T
VIEWS=V_XFMRUGN_KVA_DT
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\TransmissionTower.ddc
VIEWS=V_TRANSTOWER_S
VIEWS=V_TRANSTOWER_T
VIEWS=V_TRANSTOWER_ML
VIEWS=V_TRANSTOWER_LL
VIEWS=V_TRANSTOWER_PRP_S
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\Tree-trimmingVoucher.ddc
VIEWS=V_TREETRIMBOUN_P
VIEWS=V_TREETRIMBOUN_T
VIEWS=V_MISCLAB_ML
VIEWS=V_LDRLIN_LL
VIEWS=V_TREETRIMWORK_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\Vault.ddc
VIEWS=V_VAULT_S
VIEWS=V_VAULT_T
VIEWS=V_VAULT_ID_T
VIEWS=V_VAULT_DI
VIEWS=V_VAULT_DP
VIEWS=V_VAULT_DT
VIEWS=V_VAULT_ML
VIEWS=V_VAULT_LL
VIEWS=V_VAULT_DML
VIEWS=V_VAULT_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\VoltageRegulator.ddc
VIEWS=V_VOLTREG_S
VIEWS=V_VOLTREG_T
VIEWS=V_VOLTREG_ML
VIEWS=V_VOLTREG_LL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\data\FoldDate\WorkPoint.ddc
VIEWS=V_WORKPOINT_S
VIEWS=V_WORKPOINTCU_T
VIEWS=V_WORKPOINT_ML
VIEWS=V_WORKPOINT_LL
VIEWS=V_WORKPOINT_T
