MAPFILESIZE=0
PUBLISHTYPE=1
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\fiber\FoldDate\FiberBuilding.ddc
VIEWS=VGC_BLDG_P
VIEWS=VDGC_BLDG_P
VIEWS=VGC_BLDG_T
VIEWS=VDGC_BLDG_T
VIEWS=V_BLDG_ML
VIEWS=V_BLDG_LL
VIEWS=V_BLDG_DI
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\fiber\FoldDate\FiberCable.ddc
VIEWS=VGC_FCBL_L
VIEWS=VDGC_FCBL_L
VIEWS=VGC_FCBL_T
VIEWS=VDGC_FCBL_T
VIEWS=VGC_FCBLSLACK_S
VIEWS=VDGC_FCBLSLACK_S
VIEWS=VGC_FCBLCMPLEN_T
VIEWS=VDGC_FCBLCMPLEN_T
VIEWS=VGC_FCBLSCTLEN_T
VIEWS=VDGC_FCBLSCTLEN_T
VIEWS=VGC_FCBLSLACK_T
VIEWS=VDGC_FCBLSLACK_T
VIEWS=VDGC_7200_SCH_L
VIEWS=VDGC_7200_SCH_T
VIEWS=V_FCBL_ML
VIEWS=V_FCBL_LL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\fiber\FoldDate\FiberNote.ddc
VIEWS=V_FIBER_NOTE_T
VIEWS=V_FIBER_NOTE_LL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\fiber\FoldDate\FiberPatchPanel.ddc
VIEWS=VDGC_12200_SCHEMIND_S
VIEWS=V_FPATCHPANEL_DML
VIEWS=V_FPATCHPANEL_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\fiber\FoldDate\FiberRack.ddc
VIEWS=VDGC_FRACK_T
VIEWS=VDGC_FRACK_S
VIEWS=VDGC_15700_SCH_P
VIEWS=VDGC_15700_SCH_L
VIEWS=VDGC_15700_SCH_T
VIEWS=V_FRACK_DML
VIEWS=V_FRACK_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\fiber\FoldDate\FiberRiser.ddc
VIEWS=V_FIBER_RISER_S
VIEWS=V_FIBER_RISER_DS
VIEWS=V_FIBER_RISER_ML
VIEWS=V_FIBER_RISER_LL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\fiber\FoldDate\FiberSpliceEnclosure.ddc
VIEWS=VGC_FSPLICE_S
VIEWS=VDGC_FSPLICE_S
VIEWS=VGC_FSPLICE_T
VIEWS=VDGC_FSPLICE_T
VIEWS=VDGC_11800_SCH_P
VIEWS=VDGC_11800_SCH_L
VIEWS=VDGC_11800_SCH_T
VIEWS=V_FSPLICE_ML
VIEWS=V_FSPLICE_LL
VIEWS=V_FSPLICE_DML
VIEWS=V_FSPLICE_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\fiber\FoldDate\Floor.ddc
VIEWS=VDGC_FLOOR_R
VIEWS=V_FLOOR_DML
VIEWS=V_FLOOR_DLL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\fiber\FoldDate\ForeignCommunicationsCable.ddc
VIEWS=V_FORNCOMMSCABLE_L
VIEWS=V_FORNCOMMSCABLE_DL
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\fiber\FoldDate\Room.ddc
VIEWS=VDGC_ROOM_P
