MAPFILESIZE=0
PUBLISHTYPE=1
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\landbase\FoldDate\Airport.ddc
VIEWS=V_AIRPORT_AR
VIEWS=V_AIRPORT_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\landbase\FoldDate\Building-Commercial.ddc
VIEWS=V_BUILDING_CL_AR
VIEWS=V_BUILDING_CL_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\landbase\FoldDate\Building-Manual.ddc
VIEWS=V_BUILDING_ML_AR
VIEWS=V_BUILDING_DET_AR
VIEWS=V_BUILDING_ML_T
VIEWS=V_BUILDING_ML_DET_T
VIEWS=V_BUILDING_ML_DI
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\landbase\FoldDate\CensusBoundary.ddc
VIEWS=V_CENSUS_BNDY_AR
VIEWS=V_CENSUS_BNDY_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\landbase\FoldDate\CertificationBoundary.ddc
VIEWS=V_CERTFNBNDY_AR
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\landbase\FoldDate\CountyBoundary.ddc
VIEWS=V_COUNTY_AR
VIEWS=V_COUNTY_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\landbase\FoldDate\DigitalElevationModel.ddc
VIEWS=V_DEM_LN
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\landbase\FoldDate\Institution.ddc
VIEWS=V_INSTITUTION_S
VIEWS=V_INSTITUTION_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\landbase\FoldDate\Hydrology.ddc
VIEWS=V_HYDROLOGY_AR
VIEWS=V_HYDROLOGY_T
VIEWS=V_HYDROLOGY_LN
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\landbase\FoldDate\LandmarkArea.ddc
VIEWS=V_LANDMARK_AR
VIEWS=V_LANDMARK_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\landbase\FoldDate\ManmadeFeature.ddc
VIEWS=V_MANMADE_LN
VIEWS=V_MANMADE_ML
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\landbase\FoldDate\MunicipalityBoundary.ddc
VIEWS=V_MUNICIPALITY_AR
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\landbase\FoldDate\OperationalBoundary.ddc
VIEWS=V_OPERBNDY_AR
VIEWS=V_OPERBNDY_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\landbase\FoldDate\Parcel-Commercial.ddc
VIEWS=V_PARCEL_CL_AR
VIEWS=V_PARCEL_CL_T
VIEWS=V_PARCEL_CL_S
VIEWS=V_PARCEL_CL_ML
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\landbase\FoldDate\Parcel-Manual.ddc
VIEWS=V_PARCEL_ML_AR
VIEWS=V_PARCEL_ML_T
VIEWS=V_PARCEL_ML_S
VIEWS=V_PARCEL_ML_ML
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\landbase\FoldDate\PipelineCommercial.ddc
VIEWS=V_PIPELINE_CL_LN
VIEWS=V_PIPELINE_CL_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\landbase\FoldDate\PipelineManual.ddc
VIEWS=V_PIPELINE_ML_LN
VIEWS=V_PIPELINE_ML_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\landbase\FoldDate\PoliticalBoundary.ddc
VIEWS=V_POLITICALBNDY_AR
VIEWS=V_POLITICALBNDY_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\landbase\FoldDate\Railroad.ddc
VIEWS=V_RAILROAD_LN
VIEWS=V_RAILROAD_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\landbase\FoldDate\StreetRight-of-WayLine.ddc
VIEWS=V_ROW_LN
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\landbase\FoldDate\StreetCenterline-Commercial.ddc
VIEWS=V_STREETCTR_CL_LN
VIEWS=V_STREETCTR_CL_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\landbase\FoldDate\StreetCenterline-Manual.ddc
VIEWS=V_STREETCTR_ML_LN
VIEWS=V_STREETCTR_ML_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\landbase\FoldDate\TaxJurisdictionBoundary.ddc
VIEWS=V_TAXDISTRICT_AR
VIEWS=V_TAXDISTRICT_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\landbase\FoldDate\TelecomBoundary.ddc
VIEWS=V_TELECOMBNDY_AR
VIEWS=V_TELECOMBNDY_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\landbase\FoldDate\TexasAbstract.ddc
VIEWS=V_TEXAS_SECTION_AR
VIEWS=V_TEXAS_SECTION_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\landbase\FoldDate\TexasState.ddc
VIEWS=V_TXSTATE_AR
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\landbase\FoldDate\Third-PartyServiceArea.ddc
VIEWS=V_THIRD_PARTY_AR
VIEWS=V_THIRD_PARTY_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\landbase\FoldDate\Transit.ddc
VIEWS=V_TRANSIT_S
VIEWS=V_TRANSIT_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\landbase\FoldDate\ZipCodeBoundary.ddc
VIEWS=V_ZIPCODE_AR
VIEWS=V_ZIPCODE_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORCONFIG\landbase\FoldDate\STREETCENTERLINE-OMS.ddc
VIEWS=V_STREETCTR_LN
VIEWS=V_STREETCTR_LB
