<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OncDocManage.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SPDocumentTypeFieldName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Catagory</Value>
    </Setting>
    <Setting Name="SPDescriptionFieldName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Description0</Value>
    </Setting>
  </Settings>
</SettingsFile>