MAPFILESIZE=0
PUBLISHTYPE=1
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORTRN\landbase\20190528\Airport.ddc
VIEWS=V_AIRPORT_AR
VIEWS=V_AIRPORT_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORTRN\landbase\20190528\Building-Commercial.ddc
VIEWS=V_BUILDING_CL_AR
VIEWS=V_BUILDING_CL_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORTRN\landbase\20190528\Building-Manual.ddc
VIEWS=V_BUILDING_ML_AR
VIEWS=V_BUILDING_DET_AR
VIEWS=V_BUILDING_ML_T
VIEWS=V_BUILDING_ML_DET_T
VIEWS=V_BUILDING_ML_DI
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORTRN\landbase\20190528\CensusBoundary.ddc
VIEWS=V_CENSUS_BNDY_AR
VIEWS=V_CENSUS_BNDY_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORTRN\landbase\20190528\CertificationBoundary.ddc
VIEWS=V_CERTFNBNDY_AR
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORTRN\landbase\20190528\CountyBoundary.ddc
VIEWS=V_COUNTY_AR
VIEWS=V_COUNTY_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORTRN\landbase\20190528\DigitalElevationModel.ddc
VIEWS=V_DEM_LN
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORTRN\landbase\20190528\Institution.ddc
VIEWS=V_INSTITUTION_S
VIEWS=V_INSTITUTION_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORTRN\landbase\20190528\Hydrology.ddc
VIEWS=V_HYDROLOGY_AR
VIEWS=V_HYDROLOGY_T
VIEWS=V_HYDROLOGY_LN
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORTRN\landbase\20190528\LandmarkArea.ddc
VIEWS=V_LANDMARK_AR
VIEWS=V_LANDMARK_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORTRN\landbase\20190528\ManmadeFeature.ddc
VIEWS=V_MANMADE_LN
VIEWS=V_MANMADE_ML
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORTRN\landbase\20190528\MunicipalityBoundary.ddc
VIEWS=V_MUNICIPALITY_AR
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORTRN\landbase\20190528\OperationalBoundary.ddc
VIEWS=V_OPERBNDY_AR
VIEWS=V_OPERBNDY_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORTRN\landbase\20190528\Parcel-Commercial.ddc
VIEWS=V_PARCEL_CL_AR
VIEWS=V_PARCEL_CL_T
VIEWS=V_PARCEL_CL_S
VIEWS=V_PARCEL_CL_ML
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORTRN\landbase\20190528\Parcel-Manual.ddc
VIEWS=V_PARCEL_ML_AR
VIEWS=V_PARCEL_ML_T
VIEWS=V_PARCEL_ML_S
VIEWS=V_PARCEL_ML_ML
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORTRN\landbase\20190528\PipelineCommercial.ddc
VIEWS=V_PIPELINE_CL_LN
VIEWS=V_PIPELINE_CL_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORTRN\landbase\20190528\PipelineManual.ddc
VIEWS=V_PIPELINE_ML_LN
VIEWS=V_PIPELINE_ML_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORTRN\landbase\20190528\PoliticalBoundary.ddc
VIEWS=V_POLITICALBNDY_AR
VIEWS=V_POLITICALBNDY_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORTRN\landbase\20190528\Railroad.ddc
VIEWS=V_RAILROAD_LN
VIEWS=V_RAILROAD_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORTRN\landbase\20190528\StreetRight-of-WayLine.ddc
VIEWS=V_ROW_LN
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORTRN\landbase\20190528\StreetCenterline-Commercial.ddc
VIEWS=V_STREETCTR_CL_LN
VIEWS=V_STREETCTR_CL_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORTRN\landbase\20190528\StreetCenterline-Manual.ddc
VIEWS=V_STREETCTR_ML_LN
VIEWS=V_STREETCTR_ML_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORTRN\landbase\20190528\TaxJurisdictionBoundary.ddc
VIEWS=V_TAXDISTRICT_AR
VIEWS=V_TAXDISTRICT_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORTRN\landbase\20190528\TelecomBoundary.ddc
VIEWS=V_TELECOMBNDY_AR
VIEWS=V_TELECOMBNDY_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORTRN\landbase\20190528\TexasAbstract.ddc
VIEWS=V_TEXAS_SECTION_AR
VIEWS=V_TEXAS_SECTION_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORTRN\landbase\20190528\TexasState.ddc
VIEWS=V_TXSTATE_AR
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORTRN\landbase\20190528\Third-PartyServiceArea.ddc
VIEWS=V_THIRD_PARTY_AR
VIEWS=V_THIRD_PARTY_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORTRN\landbase\20190528\Transit.ddc
VIEWS=V_TRANSIT_S
VIEWS=V_TRANSIT_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORTRN\landbase\20190528\ZipCodeBoundary.ddc
VIEWS=V_ZIPCODE_AR
VIEWS=V_ZIPCODE_T
MAPFILE=\\enttstnas01\dis_ddcshare_dev\Mapfiles\ONCORTRN\landbase\20190528\STREETCENTERLINE-OMS.ddc
VIEWS=V_STREETCTR_LN
VIEWS=V_STREETCTR_LB
